# RunTestInAWSLocalAndHeadless

./: pom.xml
src/main/java/Pages/: Page.java
src/main/java/Runner/: RegressionRunner.java
src/main/java/Utilities/: DriverClass.java  GetProperty.java
src/main/java/config/: config.properties
src/test/java/Feature/: PaySavedPayee.feature  PurchaseForeignCurrency.feature  TransferFunds.feature  addNewPayee.feature
src/test/java/StepDefinition/: Hooks.java  Steps.java
